/* big screen */
@media screen and (min-width:427px) and (max-width:2561px) {
    * {
        margin: 0px;
    }

    .head {
        background-color: rgb(248, 245, 245);
        display: grid;
        top: 50px;
        z-index: 1000;
        box-shadow: 100px;
        grid-template-columns: 20% 50% 30%;
        /* border: 1px solid black; */
        height: 70px;
        align-items: center;
        text-align: center;
        align-content: center;
    }

    .first {
        text-align: center;
        align-content: center;
        /* border: 1px solid black; */
    }

    .Ecs {
        color: black;
        font-size: 20px;
        font-family: arial;
        font-weight: bold;
        text-decoration: none;
        margin-right: 1200px;
        align-content: center;
        text-align: center;
        align-items: center;
        padding-top: 100;
    }

    .second {
        text-align: center;
        align-content: center;
        /* border: 2px solid greenyellow; */
        margin-right: 100px;
    }

    .second>a {
        font-family: arial;
        font-weight: lighter;
        font-size: 20px;
        padding-right: 20px;
        text-decoration: none;
        color: lightslategray;
    }

    /* 
    a {
        text-decoration: none;
        color: black;
    } */
    .second>a:hover {
        color: black;
    }

    .btn {

        display: flex;
        justify-content: center;
        align-content: center;
        
    }
    .loginbtn>a{
        text-decoration: none;
    }

    .loginbtn {
        height: 35px;
        width: auto;
        background-color: white;
        border: 1.5px solid gray;
        margin-left: 8px;
        border-radius: 4px;

    }

    .loginatag {
        color: black;
        text-decoration: none;
        font-family: arial;
        /* border: 1px solid black; */
    }


}



/* mobile screen */
@media screen and (max-width:426px) {
    * {
        margin: 0px;
    }

    /* a {
        text-decoration: none;
        color: black;
    } */

    .head {
        background-color: rgb(248, 245, 245);
        display: grid;
        position: sticky;
        top: 0px;
        z-index: 1000;
        grid-template-columns: 20% 50% 30%;
        /* border: 1px solid black; */
        /* height: 40px; */
    }

    .first {
        text-align: center;
        /* border: 1px solid black; */
    }

    .Ecs {
        color: black;
        text-decoration: none;
        font-family: arial;
        font-weight: bold;
        font-size: 10px;
    }

    .second {
        text-align: center;
        /* border: 2px solid greenyellow; */
    }

    .second>a {
        font-family: arial;
        font-weight: lighter;
        font-size: 10px;
        padding-right: 2px;
        text-decoration: none;
        color: lightslategray;
    }

    .second>a:hover {
        color: black;
    }

    .btn {
        /* border: 1px solid black; */
        display: flex;
        justify-content: center;
        align-items: center;


    }

    .loginbtn {
        width: auto;
        border: 1px solid black;
        border-radius: 2px;
        padding: 0px;
        margin-left: 1.5px;
    }

    .logintag {
        font-size: 0.5rem;
        text-decoration: none;
        color: black;
    }

}
.home-wallpaper-div{
    background: url('../images/main.png.jpg');
    height: 400px;
    font-size: 25px; 
    color: white;
    margin-left: 20px;
    margin-right: 20px;
    align-content: center;
    font-weight: lighter;
    font-family: arial;
    background-position: center;
    background-size: cover;
    margin-bottom: 100px;
}
.New-Season{
    font-weight: bolder;
    font-size: 35px;
    font-family: arial;

}
.paragraph-image{
    margin-top: 20px;
    font-family: arial;
    font-size: 30px;
    font-weight: bolder;
}
.Latest-products{
    text-align: center;
    font-size: 60px;
    margin-bottom: 30px;
    
}
.horizental{
    margin-left: 30px;
    margin-right: 30px;
}
.items{
    height: 100px;
    text-align: center;
    align-content: center;
    font-size: 25px;

}
.items>a{
    text-decoration: none;
    color: black;
    border: 1.5px solid black;
    border-radius: 3px;
    font-family: arial;
    margin: 20px;



}
.product-image{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 15px;
    column-gap: 15px;
    
}
.picture1{
    width: 380px;
    height: 650px;
    border: 1.5px solid gray;
    border-radius: 8px;

}
.item-image{
    width: 100%;
    height: 70%;
    border-radius: 5px;
}
.about-image{
    display: flex;
    justify-content: center;
    column-gap: 10px;
    margin-bottom: 20px;
    margin: 10px;
    align-items: center;
    overflow: hidden;
    word-wrap: break-word;
}
.about-image>button{ 
    margin-top: 5px;
    background-color: black;
    color: white;
    border-radius: 5px;
    height: 30px;
    width: auto;
    padding: 5px;
    align-content: center;
}

/* About page */
.heading{
    text-align: center;
    align-content: center;
    margin-bottom: 15px;
    margin-top: 15px;
}
.about-para{
    margin-left: 30px;
    margin-right: 30px;
    font-size: 23px;
    row-gap: 10px;
}
.heading-two{
    text-align: center;
    align-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.about-page-images{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    align-content: center;


}
.images{
    height: 80%;
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;


}
.about-page-img{
    height: 250px;
    width: 250px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px gray;
}
.about-heading{
    text-align: center;
    margin: 35px;
}
.image-caption{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.lost-para{
    text-align: center;
    margin-bottom: 10px;
    font-size: 25px;

}
.color-change{
    color: red;
}
.about-page-concluse{
    margin-top: 30px;
}

/* Contact page */
.contact-heading{
    text-align:  center;
    margin-bottom: 20px;
    margin-top: 20px;

}
.class-div{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
    
}
.form-inside-div{
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    row-gap: 10px;
}
.contact-send{
    text-align: center;
    margin-top: 40px;
    
}
.button-send{
    background-color: black;
    color: white;
    border-radius: 10px;
    height: 40px;
    width: 100px;
}
.form-label{
    border-radius: 5px;
    width: 250px;
    height: 30px;
}


/* cart page */

 .cart-main-div {
    display: flexbox;
    width: 600px;
    margin-left: 100px;
    border: 2px solid black;
    border-radius: 4px;

}

.cart-heading {
    font-size: 20px;
    background-color: lightslategrey;
}

.cart-item-div {
    display: flex;
}

.cart-item-data {
    width: 200px;
    height: 150px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-item-data>button:hover {
    background-color: black;
    color: white;

}  


/* login page */

.login-page{
    text-align: center;
    margin-top: 30px;
}
.login-a{
    color: aqua;
}
.login{
    text-align: center;
}
 

